[Unit]
Description=Agent idle check — shutdown after prolonged user inactivity

[Service]
Type=oneshot
User=${INSTALL_USER}
ExecStart=/bin/bash /home/${INSTALL_USER}/.openclaw/workspace/idle-check.sh
TimeoutSec=30

# --- Hardening ---
# install-idle.sh substitutes ${INSTALL_USER} with the resolved login user.
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/home/${INSTALL_USER}/.openclaw
PrivateTmp=yes
# Note: the log/lock live under $HOME/.openclaw/logs/ precisely because
# PrivateTmp=yes makes /tmp invisible from outside the service. Do NOT
# move the log back to /tmp without dropping PrivateTmp.
